<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba38a003c4704356bbd1491f3a9422a2" Name="Diagram1">
        <EntityTypeShape EntityType="projectdbModel.filestbl" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="projectdbModel.limittbl" Width="1.5" PointX="2.375" PointY="0.5" />
        <EntityTypeShape EntityType="projectdbModel.AspNetUser" Width="1.5" PointX="11.625" PointY="0.625" />
        <EntityTypeShape EntityType="projectdbModel.Requesttbl" Width="1.5" PointX="2.375" PointY="2.25" />
        <EntityTypeShape EntityType="projectdbModel.userrole" Width="1.5" PointX="6.625" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>