<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="projectdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="filestbls" EntityType="projectdbModel.filestbl" />
    <EntitySet Name="limittbls" EntityType="projectdbModel.limittbl" />
    <EntitySet Name="AspNetUsers" EntityType="projectdbModel.AspNetUser" />
    <EntitySet Name="Requesttbls" EntityType="projectdbModel.Requesttbl" />
    <EntitySet Name="userroles" EntityType="projectdbModel.userrole" />
  </EntityContainer>
  <EntityType Name="filestbl">
    <Key>
      <PropertyRef Name="fileid" />
    </Key>
    <Property Name="fileid" Type="Guid" Nullable="false" />
    <Property Name="filename" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="filedata" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="filesize" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="uploaddate" Type="DateTime" Precision="3" />
    <Property Name="filehash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="blocked" Type="Int32" />
    <Property Name="lastdownloaddate" Type="DateTime" Precision="3" />
    <Property Name="sharedwith" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cause" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="limittbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nextdownload" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="profilephoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fullname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passwordenc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Requesttbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="fileid" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="requesttyepe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="causeofrequest" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="response" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="causeofresponse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="userrole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>